;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov  3 20:42:01 2023
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25925 37721 64423 317000) (desktop . "208") "ryan@mxr" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-DAMA-Ubuntu Mono-regular-normal-normal-*-19-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (environment "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg" "XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/home/ryan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop" "PWD=/home/ryan" "QT_IM_MODULE=ibus" "GJS_DEBUG_OUTPUT=stderr" "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1" "GDMSESSION=ubuntu-xorg" "QT_ACCESSIBILITY=1" "SHELL=/bin/bash" "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh" "SSH_AGENT_LAUNCHER=gnome-keyring" "XMODIFIERS=@im=ibus" "XDG_SESSION_DESKTOP=ubuntu-xorg" "XAUTHORITY=/run/user/1000/gdm/Xauthority" "MOZ_USE_XINPUT2=1" "DESKTOP_STARTUP_ID=gnome-shell/Emacs (Client)/1489-33-mxr_TIME177105714" "XDG_CURRENT_DESKTOP=ubuntu:GNOME" "LANG=en_US.UTF-8" "DISPLAY=:0" "XDG_MENU_PREFIX=gnome-" "XDG_RUNTIME_DIR=/run/user/1000" "INVOCATION_ID=386e2bf46ccf44d395f4abb440feb43e" "SESSION_MANAGER=local/mxr:@/tmp/.ICE-unix/1470,unix/mxr:/tmp/.ICE-unix/1470" "PATH=/home/ryan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin" "WINDOWPATH=2" "GNOME_DESKTOP_SESSION_ID=this-is-deprecated" "USERNAME=ryan" "XDG_SESSION_CLASS=user" "JOURNAL_STREAM=8:26602" "_=/usr/bin/dbus-update-activation-environment" "GTK_IM_MODULE=ibus" "LOGNAME=ryan" "IM_CONFIG_PHASE=1" "GIO_LAUNCHED_DESKTOP_FILE_PID=163423" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "SYSTEMD_EXEC_PID=1489" "MANAGERPID=965" "GNOME_SHELL_SESSION_MODE=ubuntu" "GTK_MODULES=gail:atk-bridge" "GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/emacsclient.desktop" "DESKTOP_SESSION=ubuntu-xorg" "HOME=/home/ryan" "SHLVL=0" "XDG_SESSION_TYPE=x11" "USER=ryan" "GJS_DEBUG_TOPICS=JS ERROR;JS LOG") (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (font-parameter) (sticky) (shaded) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "1E6C-A727-4A77-6DC5") (frameset--mini t . t) (height . 50) (width . 94) (modeline . t) (unsplittable) (left . 950) (top . 19) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 160) (min-pixel-width . 100) (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40) (min-pixel-width-safe . 20)) vc (pixel-width . 960) (pixel-height . 996) (total-width . 96) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 758) (total-width . 96) (total-height . 38) (normal-height . 0.7576374745417517) (normal-width . 1.0) (buffer "10.lisp" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 170) (start . 1)) (prev-buffers ("10.lisp" 1 1) ("9.lisp" 230 1229) ("2.lisp" 377 667) ("1.lisp" 1 8) ("README.md" 1 60) ("magit-diff: 2022" 1 1) ("*scratch*" 1 146))) (leaf (last . t) (pixel-width . 960) (pixel-height . 238) (total-width . 96) (total-height . 12) (normal-height . 0.24236252545824846) (normal-width . 1.0) (buffer "*slime-repl sbcl*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2044) (start . 1787)) (prev-buffers ("README.md" 1 60) ("magit: 2022" 1 71) ("*slime-repl sbcl*" 55 652) ("*inferior-lisp*" 1 1130)))) (((minibuffer . t) (display-type . mono) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (cursor-color . "white") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "F79C-E300-884F-08FA") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 146) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("1+" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #(" (**" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("do" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("prefix" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg" 0 33 (isearch-case-fold-search t isearch-regexp-function nil)) #("split" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("in" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("ex" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("parse" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("compose" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ints" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("mks" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("counter" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #(" \"" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("sw" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("sc" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("ON[[:space:]]THE[[:space:]]+GOOD[[:space:]]+OF[[:space:]]M" 0 58 (isearch-case-fold-search nil)) #("ON[[:space]]+THE" 0 16 (isearch-case-fold-search nil)) #("OF[[:space:]]+THE[[:space:]]+WORK[[:space:]]+OF[[:space:]]+MONKS" 0 64 (isearch-case-fold-search nil)) #("OF[[:space:]]THE[[:space:]]WORK[[:space:]]" 0 42 (isearch-case-fold-search nil)) #("MONKS[[:space:]]" 0 16 (isearch-case-fold-search nil)) #("OF[[:space:]]THE[[:space:]]WORK" 0 31 (isearch-case-fold-search nil)) #("OF\\sTHE" 0 7 (isearch-case-fold-search nil)) #("of\\s+" 0 5 (isearch-case-fold-search t)) #("defun" 0 5 (isearch-case-fold-search t)) #("vi.i. it" 0 8 (isearch-case-fold-search t)) #("is" 0 2 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '("~/scripts/aoc/2022/./" "~/scripts/aoc/2022/data/10ex2.txt" "~/scripts/aoc/2022/10.lisp" "~/scripts/aoc/2022/9.lisp" "~/scripts/aoc/2022/2.lisp" "~/scripts/aoc/2022/1.lisp" "~/scripts/aoc/2022/.git/COMMIT_EDITMSG" "~/scripts/aoc/2022/README.md" "~/scripts/aoc/2022/.git/COMMIT_EDITMSG" "~/scripts/aoc/2022/9.lisp" "~/scripts/aoc/2022/9.py" "~/scripts/aoc/2022/9.lisp" "~/scripts/aoc/2022/data/9ex2.txt" "~/scripts/aoc/2022/9.py" "/home/ryan/scripts/lisp/onlisp/prac.lisp" "~/scripts/lisp/onlisp/prac.lisp" "~/scripts/aoc/2022/9.lisp" "~/scripts/aoc/2022/.git/COMMIT_EDITMSG" "~/Documents/dissertation/.git/COMMIT_EDITMSG" "~/Documents/dissertation/reading-notes.org" "~/scripts/aoc/2022/.git/COMMIT_EDITMSG" "~/scripts/aoc/2022/8.lisp" "~/scripts/aoc/2022/.#4.lisp" "~/scripts/aoc/2022/#4.lisp#" "~/scripts/aoc/2022/#8.lisp#" "~/scripts/aoc/2022/7.lisp" "~/scripts/lisp/onlisp/macros.lisp" "~/scripts/lisp/onlisp/network2.lisp" "~/scripts/lisp/onlisp/network.lisp" "~/scripts/lisp/onlisp/prac.lisp" "~/Documents/dissertation/latin-phrases.txt" "~/Documents/dissertation/reading-notes.org" "~/scripts/aoc/2022/8.lisp" "~/scripts/aoc/2022/7.lisp" "~/Documents/dissertation/reading-notes.org" "~/scripts/aoc/2022/util.lisp" "~/scripts/aoc/2022/7.lisp" "~/scripts/aoc/2022/6.lisp" "~/scripts/lisp/util.lisp" "~/scripts/aoc/2022/5.lisp" "~/scripts/aoc/2022/4.lisp" "~/scripts/aoc/2022/3.lisp" "~/scripts/aoc/2022/util.lisp" "/home/ryan/scripts/aoc/2022/2.lisp" "~/scripts/aoc/2022/util.lisp" "~/scripts/aoc/2022/data/2.txt" "~/scripts/aoc/2022/2.lisp" "~/scripts/aoc/2022/1.lisp" "~/scripts/lisp/util.lisp" "~/Documents/dissertation/latin-phrases.txt" "~/Documents/dissertation/reading-notes.org" "~/scripts/lisp/util.lisp" "~/scripts/lisp/onlisp/prac.lisp" "~/scripts/lisp/onlisp/test.txt" "~/scripts/lisp/util.lisp" "~/Documents/dissertation/searchAug.py" "~/scripts/lisp/onlisp/" "~/scripts/lisp/onlisp/prac.lisp" "~/scores/lbi/psalmchart.txt" "~/scripts/lisp/paip/test.txt" "~/scripts/lisp/paip/debugging.lisp" "~/scripts/lisp/util.lisp" "~/scripts/lisp/paip/test.txt" "~/scripts/lisp/paip/prac1.lisp" "~/scripts/lisp/paip/#practice.lisp#" "~/scripts/lisp/paip/practice.lisp" "~/scripts/lisp/paip/bank-account.lisp" "~/scripts/lisp/paip/gps.lisp" "~/scripts/lisp/exercism/food-chain.lisp" "~/scripts/lisp/exercism/proverb.lisp" "~/scripts/lisp/exercism/darts.lisp" "~/scripts/lisp/exercism/handshake.lisp" "~/scripts/lisp/exercism/rotational-cipher.lisp" "~/scripts/lisp/exercism/diamond.lisp" "~/scripts/lisp/exercism/spiral-matrix.lisp" "~/scripts/lisp/exercism/flatten.lisp" "~/scripts/lisp/util.lisp" "~/scripts/lisp/bfs.lisp" "~/scripts/lisp/exercism/two-bucket.lisp" "~/scripts/lisp/util.lisp" "~/scripts/lisp/exercism/say.lisp" "~/Documents/dissertation/reading-notes.org" "~/scripts/lisp/exercism/atbash-cipher.lisp" "~/scripts/lisp/exercism/rail-cipher.lisp" "~/scripts/lisp/exercism/affine.lisp" "~/scripts/lisp/exercism/pythagorean-triplets.lisp" "~/scripts/lisp/exercism/palindrome-product2.lisp" "~/scripts/lisp/exercism/palindrome-product.lisp" "~/scripts/lisp/util.lisp" "~/temp/lisp_practice.lisp" "~/scripts/lisp/exercism/palindrome-product.lisp" "~/scripts/lisp/util.lisp" "~/scripts/lisp/exercism/matrix.lisp" "~/Documents/dissertation/reading-notes.org" "~/scripts/lisp/exercism/saddle-points.lisp" "~/scripts/lisp/test2.lisp" "~/scripts/lisp/#test.lisp#" "~/scripts/lisp/exercism/protein-translation.lisp" "~/scripts/lisp/util.lisp" "~/scripts/lisp/exercism/pig-latin.lisp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/ryan/scripts/aoc/2022/10.lisp"
  "10.lisp"
  'lisp-mode
  '(font-lock-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode company-mode paredit-mode abbrev-mode)
  170
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25925 37719 761094 289000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ryan/scripts/aoc/2022/9.lisp"
  "9.lisp"
  'lisp-mode
  '(auto-revert-mode font-lock-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode company-mode paredit-mode abbrev-mode)
  1229
  '(722 nil)
  nil
  nil
  '((buffer-display-time 25925 37492 706258 633000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (661 661 610 810 1526 445 1229))))

(desktop-create-buffer 208
  "/home/ryan/scripts/aoc/2022/2.lisp"
  "2.lisp"
  'lisp-mode
  '(font-lock-mode auto-revert-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode company-mode paredit-mode abbrev-mode)
  667
  '(709 nil)
  nil
  nil
  '((buffer-display-time 25925 36343 886152 615000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (475 667))))

(desktop-create-buffer 208
  "/home/ryan/scripts/aoc/2022/1.lisp"
  "1.lisp"
  'lisp-mode
  '(font-lock-mode auto-revert-mode eldoc-mode slime-autodoc-mode slime-trace-dialog-minor-mode slime-mode company-mode paredit-mode abbrev-mode)
  8
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25925 36039 642612 63000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ryan/scripts/aoc/2022/README.md"
  "README.md"
  'fundamental-mode
  '(font-lock-mode auto-revert-mode)
  60
  '(23 nil)
  nil
  nil
  '((buffer-display-time 25925 36029 887552 706000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (22 60))))

